server.port = 8080
#Database Configuration
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#URL to get teams
teams.url = https://erikberg.com/nba/teams.json